package main

/*
Задача:
	создать http эндпоинт для получения и запоминания произведения чисел

Описание:
	Нужно создать хендлер (обработчик запросов) для ручки /sum,
	которая принимает два числа и складывает их, возвращая произведение.

Критерии:
	POST эндпоинт на localhost:8080/sum, который
	- принимает пару чисел из структуры Pair
	- умножает числа из пары
	- кладет результат в мапу мап (ниже)
	- возвращает пользователю результат

	Кеширование (запоминание) нужно для того, чтобы запомнить результат одной операции,
и не считать все то же самое, если ее запросят еще раз, а сразу вернуть результат.
Самое простое для этого - мапа. Просто будем проверять результат для каждого числа,
иначе считать и записывать если не нашли. Вот так:

a := 5
b := 2
result, calculated := results[a][b]
if !calculated {
	...
}
return result

Таким образом мы запомним результат для пары и ее зеркальной копии и при повторе этой пары - не будем считать заново
*/

type Pair struct {
	A int `json:"a"`
	B int `json:"b"`
}

/*
	Ручка делается через http.HandleFunc()
	Сервер запускается через http.ListenAndServe()
	Порт 8080

Шаги:
 1. Написать функцию, которая будет считать, запоминать и возвращать результат
 2. Написать функцию-обработчик HTTP запроса
 3. Прописать обработчик в мейне
 4. Написать и запустить сервер в мейне
*/
func main() {

}
