package main

import (
	"github.com/google/uuid"
)

/*
Задача:
	1) создать txt файл через os.Create("text.txt")
	2) написать в файл любую строку через метод Write()
	3) закрыть файл через метод Close()
	4) открыть файл через os.Open()
	5) прочитать все что в файле. Можно (нужно) через сканер
	6) Закрыть файл через метод Close()

	1) создать новый файл
	2) записать в файл переменную slice ниже ПОСТРОЧНО
	3) закрыть файл
	4) открыть файл
	5) прочитать 9 строчек файла, записать их в слайс
	16) закрыть файл
*/

var slice []string

func main() {
}

func init() {
	for i := 0; i < 1<<10; i++ {
		slice = append(slice, uuid.New().String())
	}
}
