package main

import (
	"github.com/google/uuid"
)

/*
Задача:
	1) создать txt файл
	2) написать в файл любую строку
	3) закрыть файл
	4) открыть файл
	5) прочитать все что в файле. Закрыть файл

	6) создать новый файл
	7) записать в файл слайс ниже ПОСТРОЧНО
	8) закрыть файл
	9) открыть файл
	10) прочитать 9 строчек файла, записать их в слайс
	11) закрыть файл

Как? Вот так:
	os.Create("text.txt") - создает файл
	os.Open("text.txt") - открывает файл

	у файла есть метод писать и тд.
	читать из файла удобно через сканнер. Уже знакомы
*/

var slice []string

func main() {
}

func init() {
	for i := 0; i < 1<<10; i++ {
		slice = append(slice, uuid.New().String())
	}
}
