package main

/*
Теория:
	Кол-во байт - и есть реальный вес любого объекта.
	1024 байта - килобайт
	1024 килобайта - мегабайт
	1024 мегабайта - гигабайт
	и тд.

Задача:
	1) Создать структуру с 3-мя любыми полями.
	2) Замаршалить созданную структуру в JSON через json.Marshal()
	3) Вывести получившуюся джсонину и вдумчиво посмотреть как теперь выглядит структура
	4) Вывести вес получившейся джсонины. Посчитать его в мегабайтах и тоже вывести


	1) Произвести анмаршал JSON который лежит в переменной jsonina ниже
		(Для этого понадобиться описать ее гошную структуру)

Дополнительно
	1) Оценить структуры orelOrReshka и course в соседнем файле
	2) вывести размер структур переменных ManyLight и OneBig через unsafe.Sizeof(). Они уже определены
	3) оценить размер переменных.
	4) замаршалить эти переменные.
	5) Вывести веса (размеры) этих джсонин.
	6) Оценить размеры и обалдеть.
*/

var jsonina = []byte(`{"day":"2025-11-03","temperature":7.5}`)

func main() {
}
