package main

/*
Задача:
	1) Создать структуру с 3-мя любыми полями.
	2) Замаршалить созданную структуру в JSON. (json.Marshal)
	3) Вывести получившуюся джсонину и вдумчиво посмотреть как теперь выглядит стуктура
	4) Вывести вес получившейся джсонины. Посчитать его в мегабайтах

	5) Произвести анмаршал джсонины ниже. (Для этого понадобиться описать ее гошную структуру)

Дополнительно
	1) Оценить структуры orelOrReshka и course в соседнем файле
	2) вывести размер переменных ManyLight и OneBig через unsafe.Sizeof(). Они уже определены
	3) оценить размер переменных.
	4) замаршалить эти переменные.
	5) Вывести веса (размеры) этих джсонин.
	6) Оценить размеры и обалдеть.

Объяснения:
	Кол-во байт - и есть реальный вес любого объекта.
	1024 байта - килобайт
	1024 килобайта - мегабайт
	1024 мегабайта - гигабайт
	и тд.
*/

var джсонина = []byte(`{"day":"2025-11-03","temperature":7.5}`)

func main() {
}
